# code-generator

./: pom.xml
src/main/java/cn/ucfgroup/createcode/: ColumnData.java  CommonPageParser.java  Constant.java  CreateBean.java  CreateJava.java  DateUtil.java  Dom4jUtil.java  FileUtil.java  PathUtil.java  StringUtil.java  VelocityEngineFactory.java  VelocityUtils.java  WolfXmlUtil.java  XmlUtil.java
src/test/java/cn/ucfgroup/createcode/: Main.java
src/test/resources/: database.properties  defaultTemplate.properties  log4j.properties
src/test/resources/defaultTemplate/: controller-controller.vm  dao-dao.vm  dao-daoimpl.vm  dao-do.vm  dao-mapper.vm  dao-view.vm  mybatis-config.xml  persistence.xml  resource-html.vm  resource-js.vm  resource.validator.js.vm  service-service.vm  service-serviceimpl.vm  top-navigation-html.vm  top-navigation-js.vm
